{
  "name": "Fresh Valley — Premium Produce",
  "short_name": "Fresh Valley",
  "description": "Export-grade produce, curated for modern hosting. New Cairo · Sheikh Zayed · October · Madinaty · Rehab.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F0E2",
  "theme_color": "#1A2A1D",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
